.container {
  color: var(--color-accent);

  .loader {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
  }

  ul {
    padding: 1rem;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-gap: 20px;

    li {
      padding: 1rem 2rem;

      border-radius: var(--border-radius);
      box-shadow: var(--box-shadow);

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      gap: 2rem;

      .upper {
        display: flex;
        justify-content: center;
        align-items: center;

        gap: 1rem;

        svg {
          width: 3rem;
          height: 3rem;
        }

        h4 {
        }
      }

      p {
      }

      .controls {
        display: flex;
        justify-content: space-between;
        gap: 1rem;

        button {
          cursor: pointer;
          width: 7rem;

          color: white;
          background-color: var(--color-primary);

          padding: 1rem 0;
          margin: 0.5rem 0;
          border: none;

          border-radius: var(--border-radius);

          transition: all var(--transition-duration) var(--transition-timing-function);
        }
      }
    }
  }
}
